# bc-csharp

./: appveyor.yml
crypto/: BouncyCastle.csproj  crypto.Net45.csproj  crypto.snk
crypto/src/: CoreCompat.BouncyCastle.csproj
crypto/src/cms/: CMSSignedGenerator.cs
crypto/src/math/ec/rfc7748/: X25519.cs  X448.cs
